# Uncertainty summary (mean ± std, 95% CI)
# Metric: Statistical Parity Difference

bail	GAT	0.0043	0.0140	[0.0009, 0.0085]	n=50
bail	GAT+FAME	0.0530	0.0224	[0.0467, 0.0589]	n=50
bail	GAT+FAME+PFR	0.0525	0.0271	[0.0361, 0.0661]	n=11
bail	GAT+PFR	0.0003	0.0009	[0.0000, 0.0008]	n=11
bail	GCN	0.0206	0.0214	[0.0148, 0.0266]	n=50
bail	GCN+FAME	0.0074	0.0028	[0.0066, 0.0082]	n=50
bail	GCN+FAME+PFR	0.0155	0.0235	[0.0040, 0.0308]	n=11
bail	GCN+PFR	0.0155	0.0139	[0.0084, 0.0233]	n=11
bail	GIN	0.0564	0.0153	[0.0522, 0.0603]	n=50
bail	GIN+PFR	0.0491	0.0224	[0.0350, 0.0605]	n=11
credit	GAT	0.0206	0.0391	[0.0107, 0.0321]	n=50
credit	GAT+FAME	0.0085	0.0243	[0.0030, 0.0161]	n=50
credit	GAT+FAME+PFR	0.0072	0.0137	[0.0006, 0.0161]	n=11
credit	GAT+PFR	0.0482	0.0554	[0.0188, 0.0809]	n=11
credit	GCN	0.0254	0.0599	[0.0112, 0.0441]	n=50
credit	GCN+FAME	0.0119	0.0151	[0.0078, 0.0162]	n=50
credit	GCN+FAME+PFR	0.0057	0.0094	[0.0008, 0.0119]	n=11
credit	GCN+PFR	0.0099	0.0108	[0.0046, 0.0170]	n=11
credit	GIN	0.0000	0.0001	[0.0000, 0.0000]	n=50
credit	GIN+PFR	0.0000	0.0000	[0.0000, 0.0000]	n=11
german	GAT	0.0000	0.0000	[0.0000, 0.0000]	n=50
german	GAT+FAME	0.0305	0.0602	[0.0162, 0.0487]	n=50
german	GAT+FAME+PFR	0.0262	0.0555	[0.0011, 0.0588]	n=11
german	GAT+PFR	0.0000	0.0000	[0.0000, 0.0000]	n=11
german	GCN	0.0018	0.0113	[0.0000, 0.0052]	n=50
german	GCN+FAME	0.0000	0.0000	[0.0000, 0.0000]	n=50
german	GCN+FAME+PFR	0.0034	0.0058	[0.0000, 0.0067]	n=11
german	GCN+PFR	0.0014	0.0047	[0.0000, 0.0042]	n=11
german	GIN	0.0361	0.0783	[0.0164, 0.0589]	n=50
german	GIN+PFR	0.0045	0.0151	[0.0000, 0.0136]	n=11